<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trenclo Admin</title>
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <link rel="stylesheet" href="./assets/OnsenUI-dist-2.11.1/css/onsenui.min.css">
        <link rel="stylesheet" href="./assets/OnsenUI-dist-2.11.1/css/onsen-css-components.min.css">
        <script src="./assets/js/jquery-3.5.1.min.js"></script>
        <script src="./assets/OnsenUI-dist-2.11.1/js/onsenui.min.js"></script>
    </head>
    <body>
        <!--<p id="text"><a href="./index.html">Click here</a> if you are not automatically redirected.</p>-->

        <script>
            const urlParams = new URLSearchParams(window.location.search);

            if(localStorage.hasOwnProperty("OAUTH2_STATE")){

                if(localStorage.getItem("OAUTH2_STATE") == urlParams.get('state')){

                    var jqxhr = $.post(
                        localStorage.getItem('TOKEN_URL'),
                        {
                            'grant_type': 'authorization_code',
                            'code': urlParams.get('code'),
                            'client_id': localStorage.getItem('APP_CLIENT_ID'),
                            'code_verifier': localStorage.getItem('BASE64_CODE')
                        },
                        function(data){
        
                            localStorage.setItem('AccessToken', JSON.stringify(data));
                            
                            window.open('./index.html', '_self');
        
                        }
                    ).fail(function(jqxhr, status) {
                        ons.notification.alert('Failed to retrieve access token. Status: '+status).then( function(){
                            window.open('./index.html', '_self');
                        });
                    });

                }else{
                    window.open('./index.html', '_self');
                }

            }else{
                window.open('./index.html', '_self');
            }
        </script>
    </body>
</html>