<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trenclo Admin</title>
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <link rel="stylesheet" href="./assets/OnsenUI-dist-2.11.1/css/onsenui.min.css">
        <link id="theme" rel="stylesheet" href="./assets/OnsenUI-dist-2.11.1/css/onsen-css-components.min.css">    
        <link href="/assets/img/favicon.png" rel="icon">
    
        <script src="./assets/js/jquery-3.5.1.min.js"></script>
        
        <script src="./assets/OnsenUI-dist-2.11.1/js/onsenui.min.js"></script>
        <script>
            //ons.mockStatusBar();

            if(ons.platform.isIOS()){
                ons.platform.select('ios');
            }else{
                ons.platform.select('android');
            }
        </script>

        <script src="https://js.stripe.com/v3/"></script>
        <script src="./assets/js/index.js"></script>
        <script src="./assets/js/functions.js"></script>


        <style>
            *::-webkit-scrollbar-track{
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
            }

            *::-webkit-scrollbar{
                width: 10px;
                background-color: #F5F5F5;
            }

            *::-webkit-scrollbar-thumb{
                background-color: #000000;
                border: 2px solid #555555;
            }
            .StripeElement {
                box-sizing: border-box;

                height: 40px;

                padding: 10px 12px;

                border: 1px solid transparent;
                border-radius: 4px;
                background-color: white;

                box-shadow: 0 1px 3px 0 #e6ebf1;
                -webkit-transition: box-shadow 150ms ease;
                transition: box-shadow 150ms ease;
            }

            .StripeElement--focus {
                box-shadow: 0 1px 3px 0 #cfd7df;
            }

            .StripeElement--invalid {
                border-color: #fa755a;
            }

            .StripeElement--webkit-autofill {
                background-color: #fefde5 !important;
            }
        </style>
    </head>
    <body>
        <ons-splitter>
            <ons-splitter-side style="display:none;" id="menu" side="left" width="220px" swipeable collapse>
                <ons-page>
                    <ons-list>
                        <ons-list-header>Trenclo Admin</ons-list-header>
                        <ons-list-item href="#" onclick="load('home', 'Dashboard');document.querySelector('#menu').close();" tappable>Dashboard</ons-list-item>
                        <ons-list-item href="#" onclick="load('billing/cards', 'Billing Centre');document.querySelector('#menu').close();" tappable>Billing Centre</ons-list-item>
                        <!--<ons-list-item href="#" onclick="load('users/home', 'User Management');document.querySelector('#menu').close();" tappable>User Management</ons-list-item>-->

                        <ons-list-header>Resources</ons-list-header>
                        <ons-list-item href="#" onclick="load('domains/home', 'Domain Names');document.querySelector('#menu').close();" tappable>Domain Names</ons-list-item>
                        <ons-list-item href="#" onclick="load('servers/home', 'Server Hosting');document.querySelector('#menu').close();" tappable>Server Hosting</ons-list-item>
                        
                        <ons-list-header>Help &amp; Support</ons-list-header>
                        <ons-list-item href="#" onclick="load('help', 'Help Centre');document.querySelector('#menu').close();" tappable>Help Centre</ons-list-item>
                        <ons-list-item href="#" onclick="load('chat', 'Live Chat');document.querySelector('#menu').close();" tappable>Live Chat Support</ons-list-item>
                    </ons-list>

                    <br><br>
                </ons-page>
            </ons-splitter-side>

            <ons-splitter-side style="display:none;" id="notifications" side="right" width="220px" swipeable collapse>
                <ons-page>
                    <ons-pull-hook id="notification-pull-hook" style="z-index:-1;">Pull to refresh</ons-pull-hook>

                    <div id="notification-progress-bar" class="progress-bar progress-bar--indeterminate" style="display:none;"></div>

                    <ons-list>
                        <ons-list-header>Notifications</ons-list-header>
                        <div id="notificationsList">
                            <ons-list-item><div class="center">Loading...</div></ons-list-item>
                        </div>
                    </ons-list>
                    
                    <br><br>

                    <script>
                        var notificationPullHook = document.getElementById('notification-pull-hook');
                        notificationPullHook.onAction = function(done){
                            getNotificationsSidebar();
                            done();
                        };

                        function getNotificationsSidebar(){
                            $('#notificationCount').text(0);
                            $('#notificationCount').hide();

                            $('#notificationsList').text('').append('<ons-list-item><div class="center">Loading...</div></ons-list-item>');

                            $('#notification-progress-bar').show();

                            apiRequest('GET', '/notifications/', [], function(data){
                                $('#notification-progress-bar').hide();
                                $('#notificationsList').text('');

                                if(Object.keys(data.data).length > 0){
                                    var count = 0;

                                    $.each(data.data, function(i, item){
                                        $('#notificationsList').append('<ons-list-item><div class="center">Item '+i+'</div></ons-list-item>');
                                        count++;
                                    });

                                    $('#notificationCount').text(count);
                                    $('#notificationCount').show();

                                    if(count > 0){
                                        $('#notificationsList').append('<ons-list-item href="#" onclick="load(\'account/notifications\', \'Notifications\');document.querySelector(\'#notifications\').close();" tappable>View All</ons-list-item>');
                                    }

                                }else{
                                    $('#notificationsList').append('<ons-list-item><div class="center">No unread notifications.</div></ons-list-item>');
                                    
                                    $('#notificationCount').text(0);
                                    $('#notificationCount').hide();
                                }

                            }, function(error){
                                ons.notification.alert('An error occured while fetching your notifications.').then(function(){
                                    $('#notification-progress-bar').hide();
                                    
                                    $('#notificationCount').text(0);
                                    $('#notificationCount').hide();
                                });

                            }, function(){
                                ons.notification.alert('The request timed out. Please try again or check your internet connection.').then(function(){
                                    $('#notification-progress-bar').hide();
                                    
                                    $('#notificationCount').text(0);
                                    $('#notificationCount').hide();
                                });
                            });

                            // get notifications and open orders

                            setTimeout(function(){
                                $('#notificationsList').text('').append('<ons-list-item><div class="center">No unread notifications.</div></ons-list-item>');
                                //.append('<ons-list-item href="#" onclick="load(\'account/notifications\', \'Notifications\');document.querySelector(\'#notifications\').close();" tappable>View All</ons-list-item>');
    
                                //$('#notificationCount').text(1);
                                //$('#notificationCount').show();

                                $('#notification-progress-bar').hide();
                            }, 1000);
                        }

                        $(document).ready( function(){
                            if(localStorage.hasOwnProperty("AccessToken")){
                                getNotificationsSidebar();
                            }
                        });
                    </script>
                </ons-page>
            </ons-splitter-side>

            <ons-splitter-content>
                <ons-page>
                    <ons-toolbar>
                        <div class="left" style="width:35%;">
                            <ons-toolbar-button style="display:none;" id="menuButton" onclick="document.querySelector('#menu').open();">
                                <ons-icon icon="md-menu"></ons-icon>
                            </ons-toolbar-button>
                        </div>
                        
                        <div class="center" style="text-align:center;width:30%;" id="pageTitle">Trenclo Admin</div>
                        
                        <div class="right" style="width:35%;">
                            <ons-toolbar-button style="display:none;" id="notificationsButton" onclick="document.querySelector('#notifications').open();">
                                <span style="display:none;" id="notificationCount" class="notification"></span>
                                <ons-icon icon="fa-bell"></ons-icon>
                            </ons-toolbar-button>
                            
                            <ons-toolbar-button id="accountButton" onclick="load('account/account', 'Account Details');">
                                <ons-icon icon="fa-user"></ons-icon>
                            </ons-toolbar-button>
                        </div>
                    </ons-toolbar>

                    <div id="view"><div class="progress-bar progress-bar--indeterminate"></div></div>
                </ons-page>
            </ons-splitter-content>
        </ons-splitter>

        <script src="./assets/components/loader.js"></script>
        <script>
            if("serviceWorker" in navigator){
                navigator.serviceWorker.register("./sw.js");
            }
        </script>
    </body>
</html>