<!DOCTYPE html>
<html>
    <head>
        <title>Trenclo Admin: Offline</title>
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <link rel="stylesheet" href="./assets/OnsenUI-dist-2.11.1/css/onsenui.min.css">
        <link rel="stylesheet" href="./assets/OnsenUI-dist-2.11.1/css/onsen-css-components.min.css">
        <script src="./assets/OnsenUI-dist-2.11.1/js/onsenui.min.js"></script>
        <script>
            if(ons.platform.isIOS()){
                ons.platform.select('ios');
            }else{
                ons.platform.select('android');
            }
        </script>
    </head>
    <body>
        <script>
            ons.notification.alert('Unable to connect to the internet, please try again.').then( function(){
                window.open('./index.html', '_self');
            });
        </script>
    </body>
</html>